# functional-test

./: Functional-test-Notes.pages  pom.xml
src/test/java/config/: FootballApiConfig.java  VideoGame.java  VideoGameConfig.java  VideoGamesEndpoints.java
src/test/java/functional/: BasicVideoGameAppTest.java  FootballApiTests.java  VideoGameDbTests.java
